\(BEGIN)
name = smart
BonusXP = Intelligence,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 2019,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
AbilityRequirement = Strength 3/18
AbilityRequirement = Dexterity 3/18
AbilityRequirement = Constitution 3/18
AbilityRequirement = Intelligence 10/19
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Charisma 3/18
Allowed Race = Human
Allowed Alignment = any
ExpLevel =      0
ExpLevel =   1000
ExpLevel =   3000
ExpLevel =   6000
ExpLevel =  10000
ExpLevel =  15000
ExpLevel =  21000
ExpLevel =  28000
ExpLevel =  36000
ExpLevel =  45000
ExpLevel =  55000
ExpLevel =  66000
ExpLevel =  78000
ExpLevel =  91000
ExpLevel = 105000
ExpLevel = 120000
ExpLevel = 136000
ExpLevel = 153000
ExpLevel = 171000
ExpLevel = 190000
HitDice =  1,0,0,6
HitDice =  2,1,6,0
HitDice =  3,1,6,0
HitDice =  4,1,6,0
HitDice =  5,1,6,0
HitDice =  6,1,6,0
HitDice =  7,1,6,0
HitDice =  8,1,6,0
HitDice =  9,1,6,0
HitDice = 10,0,6,0
HitDice = 11,0,6,0
HitDice = 12,0,6,0
HitDice = 13,0,6,0
HitDice = 14,0,6,0
HitDice = 15,0,6,0
HitDice = 16,0,6,0
HitDice = 17,0,6,0
HitDice = 18,0,6,0
HitDice = 19,0,6,0
HitDice = 20,0,6,0
Skill = Fort Save,
Skill = Ref Save,
Skill = Will Save,
Skill = Defense Bonus,
Skill = Reputation Bonus,
Skill = Computer Use,
Skill = Craft (chemical),
Skill = Craft (electronic),
Skill = Craft (mechanical),
Skill = Craft (pharmaceutical),
Skill = Craft (structural),
Skill = Craft (visual art),
Skill = Craft (writing),
Skill = Decipher Script,
Skill = Demolitons,
Skill = Disable Device,
Skill = Forgery,
Skill = Investigate,
Skill = Knowledge (arcane lore),
Skill = Knowledge (art),
Skill = Knowledge (behavioral sciences),
Skill = Knowledge (business),
Skill = Knowledge (civics),
Skill = Knowledge (current events),
Skill = Knowledge (earth and life sciences),
Skill = Knowledge (history),
Skill = Knowledge (physical sciences),
Skill = Knowledge (popular cultures),
Skill = Knowledge (streetwise),
Skill = Knowledge (tactics),
Skill = Knowledge (technology),
Skill = Knowledge (theology and philosophy),
Skill = Navigate,
Skill = Profession,
Skill = Read-Write Language,
Skill = Repair,
Skill = Research,
Skill = Search,
Skill = Speak Language,
SkillAdjBaseclass = Fort Save,smart,+,0,0,1,1,1,2,2,2,3,3
SkillAdjBaseclass = Ref Save,smart,+,0,0,1,1,1,2,2,2,3,3
SkillAdjBaseclass = Will Save,smart,+,1,2,2,2,3,3,4,4,4,5
SkillAdjBaseclass = Defense Bonus,smart,+,0,1,1,1,2,2,2,3,3,3
SkillAdjBaseclass = Reputation Bonus,smart,+,1,1,1,2,2,2,3,3,3,4
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

