\(BEGIN)
name = strong
BonusXP = Strength,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0
AbilityRequirement = Strength 10/19
AbilityRequirement = Dexterity 3/18
AbilityRequirement = Constitution 3/18
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Charisma 3/18
Allowed Race = Human
Allowed Alignment = any
ExpLevel =      0
ExpLevel =   1000
ExpLevel =   3000
ExpLevel =   6000
ExpLevel =  10000
ExpLevel =  15000
ExpLevel =  21000
ExpLevel =  28000
ExpLevel =  36000
ExpLevel =  45000
ExpLevel =  55000
ExpLevel =  66000
ExpLevel =  78000
ExpLevel =  91000
ExpLevel = 105000
ExpLevel = 120000
ExpLevel = 136000
ExpLevel = 153000
ExpLevel = 171000
ExpLevel = 190000
HitDice =  1,0,0,8
HitDice =  2,1,8,0
HitDice =  3,1,8,0
HitDice =  4,1,8,0
HitDice =  5,1,8,0
HitDice =  6,1,8,0
HitDice =  7,1,8,0
HitDice =  8,1,8,0
HitDice =  9,1,8,0
HitDice = 10,0,8,0
HitDice = 11,0,8,0
HitDice = 12,0,8,0
HitDice = 13,0,8,0
HitDice = 14,0,8,0
HitDice = 15,0,8,0
HitDice = 16,0,8,0
HitDice = 17,0,8,0
HitDice = 18,0,8,0
HitDice = 19,0,8,0
HitDice = 20,0,8,0
Skill = Fort Save,
Skill = Ref Save,
Skill = Will Save,
Skill = Defense Bonus,
Skill = Reputation Bonus,
Skill = Climb,
Skill = Craft (structural),
Skill = Handle Animal,
Skill = Knowledge (current events),
Skill = Knowledge (pop culture),
Skill = Knowledge (streetwise),
Skill = Knowledge (tactics),
Skill = Profession,
Skill = Read-Write Language,
Skill = Repair,
Skill = Speak Language,
Skill = Swim,
SkillAdjBaseclass = Fort Save,strong,+,1,2,2,2,3,3,4,4,4,5
SkillAdjBaseclass = Ref Save,strong,+,0,0,1,1,1,2,2,2,3,3
SkillAdjBaseclass = Will Save,strong,+,0,0,1,1,1,2,2,2,3,3
SkillAdjBaseclass = Defense Bonus,strong,+,1,2,2,3,3,3,4,4,5,5
SkillAdjBaseclass = Reputation Bonus,strong,+,0,0,0,0,1,1,1,1,2,2
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

