\(BEGIN)
name = tough
BonusXP = Constitution,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
AbilityRequirement = Strength 3/18
AbilityRequirement = Dexterity 3/18
AbilityRequirement = Constitution 10/19
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Charisma 3/18
Allowed Race = Human
Allowed Alignment = any
ExpLevel =      0
ExpLevel =   1000
ExpLevel =   3000
ExpLevel =   6000
ExpLevel =  10000
ExpLevel =  15000
ExpLevel =  21000
ExpLevel =  28000
ExpLevel =  36000
ExpLevel =  45000
ExpLevel =  55000
ExpLevel =  66000
ExpLevel =  78000
ExpLevel =  91000
ExpLevel = 105000
ExpLevel = 120000
ExpLevel = 136000
ExpLevel = 153000
ExpLevel = 171000
ExpLevel = 190000
HitDice =  1,1,10,0
HitDice =  2,1,10,0
HitDice =  3,1,10,0
HitDice =  4,1,10,0
HitDice =  5,1,10,0
HitDice =  6,1,10,0
HitDice =  7,1,10,0
HitDice =  8,1,10,0
HitDice =  9,1,10,0
HitDice = 10,0,10,0
HitDice = 11,0,10,0
HitDice = 12,0,10,0
HitDice = 13,0,10,0
HitDice = 14,0,10,0
HitDice = 15,0,10,0
HitDice = 16,0,10,0
HitDice = 17,0,10,0
HitDice = 18,0,10,0
HitDice = 19,0,10,0
HitDice = 20,0,10,0
Skill = Fort Save,
Skill = Ref Save,
Skill = Will Save,
Skill = Defense Bonus,
Skill = Reputation Bonus,
Skill = Climb,
Skill = Concentration,
Skill = Craft (mechanical),
Skill = Craft (structural),
Skill = Drive,
Skill = Intimidate,
Skill = Knowledge (current events),
Skill = Knowledge (pop culture),
Skill = Knowledge (streetwise),
Skill = Profession,
Skill = Read-Write Language,
Skill = Ride,
Skill = Speak Language,
Skill = Spot,
Skill = Survival,
SkillAdjBaseclass = Fort Save,tough,+,1,2,2,2,3,3,4,4,4,5
SkillAdjBaseclass = Ref Save,tough,+,0,0,1,1,1,2,2,2,3,3
SkillAdjBaseclass = Will Save,tough,+,0,0,1,1,1,2,2,2,3,3
SkillAdjBaseclass = Defense Bonus,tough,+,1,2,2,3,3,3,4,4,5,5
SkillAdjBaseclass = Reputation Bonus,tough,+,0.0,1,1,1,2,2,2,3,3
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

